<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cross-circle.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\menu-burger.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cross-circle.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\menu-burger.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\user-icon.png" />
  </ItemGroup>

</Project>
