# CSharpLearningApp_previous

./: App.xaml  CSharpLearningApp.sln
CSharpLearningApp/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CSharpLearningApp.csproj  IMessageService.cs  InfoStorage.cs  MWMainPage.xaml  MWMainPage.xaml.cs  MainKamilysWindow.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  NavigatonManager.cs  Page1T.xaml  Page1T.xaml.cs  Page1Teoriya.xaml  Page1Teoriya.xaml.cs  Page1Test.xaml  Page1Test.xaml.cs  Page2Teoriya.xaml  Page2Teoriya.xaml.cs  Page2Test.xaml  Page2Test.xaml.cs  Page3Teoriya.xaml  Page3Teoriya.xaml.cs  Page3Test.xaml  Page3Test.xaml.cs  TEST2PED.xaml  TEST2PED.xaml.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  Test3.xaml  Test3.xaml.cs  (+13 more)
CSharpLearningApp/AmirFolder/: AmirOcenka1.xaml  AmirOcenka1.xaml.cs  AmirOcenka2.xaml  AmirOcenki.cs  AmirPage1.xaml  AmirPage1.xaml.cs  AmirPage2.xaml  AmirPage2.xaml.cs  AmirPage22.xaml  AmirPage22.xaml.cs  AmirPage23.xaml  AmirPage23.xaml.cs  AmirPage3.xaml  AmirPage3.xaml.cs  AmirWindow.xaml  AmirWindow.xaml.cs  Manager.cs
CSharpLearningApp/Classes/: ApplicationContext.cs  InfoStorage.cs  MessageService.cs  PageNavigationManager.cs  TestCalculate.cs  TestModel.cs  UserModel.cs  WindowNavigationManager.cs
CSharpLearningApp/FolderKamilya/: KamilyaOcenki.cs  Manager.cs
CSharpLearningApp/Galimova/: MainPage.xaml  MainPage.xaml.cs  Page1T.xaml  Page1T.xaml.cs  Page1Test.xaml  Page1Test.xaml.cs  Page2Teoriya.xaml  Page2Teoriya.xaml.cs  Page2Test.xaml  Page2Test.xaml.cs  Page3Teoriya.xaml  Page3Teoriya.xaml.cs  Page3Test.xaml  Page3Test.xaml.cs  WindowGalimova.xaml  WindowGalimova.xaml.cs
CSharpLearningApp/Liniza/: Page1Teoriya.xaml  Page1Teoriya.xaml.cs  Page2Teoriya.xaml  Page2Teoriya.xaml.cs  Page3Teoriya.xaml  Page3Teoriya.xaml.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs  Test3.xaml  Test3.xaml.cs  mainpage.xaml  mainpage.xaml.cs  осno.xaml  осno.xaml.cs
CSharpLearningApp/Models/: Answer.cs  PageTitle.cs  Practice.cs  (+11 more)
(+171 files in other folders)
